
//  ##################################################################################################################################
//  ##################################################################################################################################
//  ##########################                      MESSAGE FLASH SUCCESS                    #########################################
//  ##################################################################################################################################
//  ##################################################################################################################################

$.fn.flasher = function (txt, duree = 3) {

    $.doTimeout('flasher');
 
    var msg = $("#flasher-flash");
 
    if (!msg.length) {
       var outp = $('<div id="flasher-flash"></div>');
       $('body').append(outp);
       msg = $("#flasher-flash");
    }
 
    msg.html() == '' ? msg.html(txt).show() : msg.html(msg.html() + '<br />' + txt).show();
 
    if (duree > 0) $.doTimeout('flasher', duree * 1000, function (target) {
       $(target).hide("slow", function (event) {
          $(this).html('');
       });
    }, msg);
 }
 
 //  ##################################################################################################################################
 //  ##################################################################################################################################
 //  ##########################                      MESSAGE FLASH ERREUR                     #########################################
 //  ##################################################################################################################################
 //  ##################################################################################################################################
 
 $.fn.errorFlasher = function (txt, duree = 4) {
 
    $.doTimeout('errorFlasher');
 
    var msg = $("#error-flasher-flash");
 
    if (!msg.length) {
       var outp = $('<div id="error-flasher-flash"></div>');
       $('body').append(outp);
       msg = $("#error-flasher-flash");
    }
 
    msg.html() == '' ? msg.html(txt).show() : msg.html(msg.html() + '<br />' + txt).show();
 
    if (duree > 0) $.doTimeout('errorFlasher', duree * 1000, function (target) {
       $(target).hide("slow", function (event) {
          $(this).html('');
       });
    }, msg);
 }

 
 //  ##################################################################################################################################
 //  ##################################################################################################################################
 //  ##########################                      MESSAGE COOKIE RGPD                      #########################################
 //  ##################################################################################################################################
 //  ##################################################################################################################################
 
 $(document).ready(function(evt) {


      var bandeau =  '<div class="cookie fixed-bottom " id="cookie">';
      bandeau     += ' En poursuivant votre navigation sur ce site, vous acceptez l’utilisation de cookies pour une meilleure expérience utilisateur lors de votre navigation. ';
      bandeau     += '<a class="alert-link" href = "https://policies.google.com/technologies/cookies?hl=fr"> En savoir plus </a><button class=" font-weight-bold float-right mr-5 cookie-btn btn btn-success " id="cookie-btn"> OK </button></div>';
      
      
      var rgpdCookie = readCookie('RGPDCOOKIE'); 
      
      if(rgpdCookie === null) {
         
         $("body").append(bandeau);

         $('#cookie-btn').click(function(evt){
          
            $('#cookie').fadeOut();
            createCookie('RGPDCOOKIE','accepted', 360 );

      });
    }
 //  ##################################################################################################################################
 //  ##################################################################################################################################
 //  ##########################                          GESTION SCROLLS EFFECTS              #########################################
 //  ##################################################################################################################################
 //  ##################################################################################################################################

    ScrollOut({

       offset : 50,
    }
    );

});

 //  ##################################################################################################################################
 //  ##################################################################################################################################
 //  ##########################                          GESTION COOKIE                       #########################################
 //  ##################################################################################################################################
 //  ##################################################################################################################################

function createCookie(name,value,days) {
   if (days) {
       var date = new Date();
       date.setTime(date.getTime()+(days*24*60*60*1000));
       var expires = "; expires="+date.toGMTString();
   }
   else var expires = "";
   document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
   var nameEQ = name + "=";
   var ca = document.cookie.split(';');
   for(var i=0;i < ca.length;i++) {
       var c = ca[i];
       while (c.charAt(0)==' ') c = c.substring(1,c.length);
       if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
   }
   return null;
}

function deleteCookie(name) {
   createCookie(name,"",-1);
}
