<div class="container-fluid">

    <div class="row " id="intro">

        <!-- <div class="  col-md-12"> -->
        <div class="bd-example ">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../public/images/img/carou.jpg" class="d-block w-100 max-vh-1005" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class=" nom_appli col-md-12 tracking-in-expand-fwd " data-scroll>Memo AR</h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="../public/images/img/carou.jpg" class="d-block w-100 max-vh-1005" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class=" nom_appli col-md-12 tracking-in-expand-fwd " data-scroll>Memo AR</h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../public/images/img/carou.jpg" class="d-block w-100 max-vh-1005" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class=" nom_appli col-md-12 tracking-in-expand-fwd " data-scroll>Memo AR</h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <!-- <div id="perso" class="mt-5 mb-5 "></div>  -->



    </div> <!-- fin intro -->

    <div class="row " id="infos">
        <h1 class="text-center titre-section col-md-12 mt-5 ">
            Les Valeurs.</h1>

        <div class="col-md-12 mt-5 ">
            <div class="col-md-4 float-left detail_infos anim-details  " data-scroll>
                <h3>Une experience innovante, offrez à votre ville le tourisme de demain</h3>
                <p> Laissez libre court à votre imagination pour offrir a sa ville une experience attractive ludique et
                    innovante.
                    Racontez l'histoire de votre patrimoine d'une manière, offrez au plus jeune un jeu de piste dans
                    les rues de la ville
                </p>
            </div>
            <div class="col-md-12  ">
                <div class=" col-md-4 float-right detail_infos anim-details " data-scroll>
                    <h3>Parce que nous avons tous un smartphone ou une tablette à porté de main.</h3>
                    <p>Nous pouvons accédez au contenu a tous moment et vivre une experience de Réalité Augmentée
                        depuis nos smartphones.<br>
                        <i class="fab fa-android fa-2x mt-1 "></i> <i class="fab fa-apple fa-2x mt-1"></i>
                    </p>
                </div>
            </div>         
        </div>

        <svg id="svg"  class="col-md-12 text-center" version="1.1" width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" >
            <g id="svgg">
                <path id="path1" data-scroll stroke="#000000" fill="none" d="M72.985 73.298 C 72.880 73.574,72.840 92.610,72.897 115.600 L 73.000 157.400 115.200 157.400 L 157.400 157.400 157.400 115.200 L 157.400 73.000 115.288 72.898 C 81.810 72.817,73.137 72.899,72.985 73.298 M170.080 73.280 C 169.390 73.970,169.390 108.030,170.080 108.720 C 170.404 109.044,172.258 109.200,175.800 109.200 C 182.623 109.200,182.000 107.945,182.000 121.680 L 182.000 133.200 176.462 133.200 C 168.704 133.200,169.600 129.133,169.600 164.331 L 169.600 194.000 157.600 194.000 L 145.600 194.000 145.600 188.000 L 145.600 182.000 151.120 182.000 C 157.995 182.000,157.600 182.378,157.600 175.800 C 157.600 169.262,157.927 169.600,151.600 169.600 C 145.236 169.600,145.600 169.195,145.600 176.280 L 145.600 182.000 139.600 182.000 L 133.600 182.000 133.600 176.462 C 133.600 168.819,135.702 169.600,115.130 169.600 C 94.788 169.600,96.800 168.908,96.800 175.903 C 96.800 182.251,96.529 182.000,103.386 182.000 C 109.726 182.000,109.200 181.400,109.200 188.633 L 109.200 194.000 97.449 194.000 C 83.539 194.000,84.860 194.666,84.712 187.574 L 84.600 182.200 78.800 182.200 L 73.000 182.200 72.897 205.755 C 72.822 222.820,72.918 229.460,73.246 229.855 C 73.849 230.582,83.601 230.639,84.320 229.920 C 84.642 229.598,84.802 227.784,84.806 224.420 C 84.814 217.912,84.350 218.354,91.031 218.488 L 96.600 218.600 96.707 224.000 C 96.841 230.723,96.512 230.400,103.227 230.400 C 109.482 230.400,109.146 230.756,109.288 223.974 L 109.400 218.600 114.774 218.488 C 121.615 218.345,121.200 218.780,121.200 211.751 L 121.200 206.000 126.920 206.000 C 134.047 206.000,133.600 206.433,133.600 199.520 L 133.600 194.000 139.589 194.000 L 145.579 194.000 145.689 199.900 L 145.800 205.800 157.352 205.906 C 171.299 206.034,170.000 206.687,170.000 199.551 L 170.000 194.000 175.551 194.000 C 182.351 194.000,181.945 194.399,182.088 187.574 L 182.200 182.200 194.100 182.094 L 206.000 181.988 206.000 187.514 C 206.000 194.674,204.684 194.000,218.669 194.000 L 230.379 194.000 230.489 199.900 L 230.600 205.800 236.511 205.911 L 242.421 206.022 242.311 211.911 L 242.200 217.800 230.300 217.906 L 218.400 218.012 218.400 212.780 C 218.400 205.172,220.611 205.999,200.286 206.006 C 190.779 206.009,182.780 206.152,182.512 206.322 C 182.175 206.536,181.989 208.364,181.912 212.216 L 181.800 217.800 164.236 217.904 C 152.080 217.976,146.507 218.145,146.136 218.453 C 145.371 219.088,145.369 229.310,146.133 229.945 C 146.489 230.239,150.463 230.423,158.033 230.494 L 169.400 230.600 169.512 235.974 C 169.655 242.815,169.220 242.400,176.249 242.400 L 182.000 242.400 182.000 254.600 L 182.000 266.800 176.280 266.800 C 172.364 266.800,170.409 266.951,170.080 267.280 C 169.450 267.910,169.387 301.255,170.014 302.426 C 170.392 303.132,170.898 303.200,175.765 303.200 C 182.320 303.200,181.946 302.819,182.088 309.626 L 182.200 315.000 205.755 315.103 C 222.820 315.178,229.460 315.082,229.855 314.754 C 230.267 314.412,230.400 312.946,230.400 308.740 L 230.400 303.179 236.300 303.289 L 242.200 303.400 242.312 308.774 C 242.460 315.856,241.206 315.200,254.600 315.200 C 267.994 315.200,266.740 314.544,266.888 321.626 L 267.000 327.000 284.774 327.104 C 298.727 327.186,302.616 327.100,302.868 326.704 C 303.044 326.427,303.191 323.818,303.194 320.908 C 303.201 314.662,302.519 315.244,310.000 315.098 L 315.000 315.000 315.000 309.200 L 315.000 303.400 309.626 303.288 C 306.500 303.223,304.033 302.993,303.726 302.739 C 303.306 302.390,303.200 298.821,303.200 285.031 C 303.200 272.131,303.079 267.639,302.720 267.280 C 302.393 266.953,300.480 266.800,296.720 266.800 L 291.200 266.800 291.200 261.262 C 291.200 254.117,291.469 254.400,284.683 254.400 C 278.527 254.400,278.800 254.099,278.800 260.894 C 278.800 267.136,278.431 266.800,285.286 266.800 L 290.812 266.800 290.706 278.700 L 290.600 290.600 278.700 290.706 L 266.800 290.812 266.800 279.286 C 266.800 265.591,267.366 266.800,260.953 266.800 C 254.243 266.800,254.800 267.366,254.800 260.557 L 254.800 254.800 260.171 254.800 C 267.105 254.800,266.800 255.092,266.800 248.451 C 266.800 242.079,267.121 242.400,260.749 242.400 C 254.108 242.400,254.400 242.095,254.400 249.029 L 254.400 254.400 248.400 254.400 L 242.400 254.400 242.400 248.880 C 242.400 245.120,242.247 243.207,241.920 242.880 C 241.326 242.286,219.732 242.203,218.800 242.791 C 218.297 243.109,218.168 245.058,218.000 254.885 L 217.800 266.600 212.426 266.712 C 205.338 266.860,206.000 265.568,206.000 279.255 L 206.000 290.812 194.100 290.706 L 182.200 290.600 182.094 278.700 L 181.988 266.800 187.545 266.800 C 194.352 266.800,193.945 267.199,194.088 260.374 L 194.200 255.000 199.660 254.889 C 206.667 254.746,206.034 256.038,205.906 242.152 L 205.800 230.600 199.889 230.489 L 193.979 230.378 194.089 224.489 L 194.200 218.600 206.100 218.494 L 218.000 218.388 218.000 223.980 C 218.000 229.099,218.065 229.607,218.774 229.986 C 219.975 230.629,253.249 230.548,254.116 229.900 C 254.674 229.483,254.803 228.500,254.893 224.000 L 255.000 218.600 260.569 218.488 C 267.250 218.354,266.786 217.912,266.794 224.420 C 266.802 230.746,266.426 230.400,273.280 230.400 L 278.800 230.400 278.800 235.920 C 278.800 242.795,278.422 242.400,285.000 242.400 C 291.578 242.400,291.200 242.795,291.200 235.920 L 291.200 230.400 296.751 230.400 C 300.902 230.400,302.414 230.265,302.747 229.864 C 303.055 229.493,303.224 223.920,303.296 211.764 L 303.400 194.200 309.200 194.000 L 315.000 193.800 315.098 188.800 C 315.244 181.328,314.683 182.000,320.775 182.000 C 323.613 182.000,326.219 181.891,326.567 181.757 C 327.380 181.445,327.519 170.879,326.720 170.080 C 325.816 169.176,292.292 169.415,291.462 170.331 C 290.859 170.998,290.800 173.686,290.800 200.731 L 290.800 230.400 284.804 230.400 L 278.808 230.400 278.704 212.300 L 278.600 194.200 272.700 194.089 L 266.800 193.979 266.800 182.213 C 266.800 173.240,266.681 170.370,266.300 170.124 C 266.025 169.946,257.880 169.710,248.200 169.600 L 230.600 169.400 230.494 158.033 C 230.366 144.346,231.025 145.600,223.951 145.600 L 218.400 145.600 218.400 139.600 L 218.400 133.600 223.986 133.600 C 230.754 133.600,230.400 133.958,230.400 127.106 C 230.400 120.899,230.708 121.200,224.349 121.200 C 217.708 121.200,218.000 120.895,218.000 127.829 L 218.000 133.200 212.629 133.200 C 205.648 133.200,206.000 132.838,206.000 140.018 L 206.000 145.579 200.100 145.689 L 194.200 145.800 194.089 151.711 L 193.978 157.621 188.089 157.511 L 182.200 157.400 182.094 145.500 L 181.988 133.600 187.545 133.600 C 191.689 133.600,193.215 133.464,193.545 133.067 C 193.840 132.711,194.023 128.685,194.094 120.967 L 194.200 109.400 199.200 109.302 C 206.672 109.156,206.000 109.717,206.000 103.625 C 206.000 96.630,205.484 97.200,211.814 97.200 C 216.125 97.200,217.263 97.080,217.771 96.571 C 218.591 95.752,218.729 74.089,217.920 73.280 C 217.227 72.587,170.773 72.587,170.080 73.280 M242.882 73.278 C 242.128 74.032,242.188 156.526,242.943 157.153 C 243.340 157.482,254.720 157.576,285.243 157.502 L 327.000 157.400 327.000 115.200 L 327.000 73.000 285.182 72.898 C 252.988 72.820,243.253 72.907,242.882 73.278 M145.120 85.280 C 145.815 85.975,145.815 144.425,145.120 145.120 C 144.425 145.815,85.975 145.815,85.280 145.120 C 84.585 144.425,84.585 85.975,85.280 85.280 C 85.975 84.585,144.425 84.585,145.120 85.280 M193.563 85.355 C 193.873 85.729,193.987 87.656,193.912 91.255 L 193.800 96.600 188.000 96.600 L 182.200 96.600 182.088 91.031 C 182.004 86.844,182.104 85.381,182.488 85.137 C 183.425 84.542,193.046 84.732,193.563 85.355 M314.720 85.280 C 315.415 85.975,315.415 144.425,314.720 145.120 C 314.211 145.629,256.740 145.859,255.433 145.357 C 254.582 145.031,254.451 85.408,255.300 85.065 C 256.479 84.589,314.238 84.798,314.720 85.280 M97.462 97.531 C 96.394 98.712,96.459 131.967,97.531 132.938 C 98.712 134.006,131.967 133.941,132.938 132.869 C 134.006 131.688,133.941 98.433,132.869 97.462 C 131.688 96.394,98.433 96.459,97.462 97.531 M267.280 97.280 C 266.590 97.970,266.590 132.430,267.280 133.120 C 268.097 133.937,301.747 133.796,302.571 132.971 C 303.523 132.019,303.523 98.381,302.571 97.429 C 301.747 96.604,268.097 96.463,267.280 97.280 M217.911 151.500 L 217.800 157.400 211.900 157.511 L 206.000 157.621 206.000 163.621 L 206.000 169.621 200.100 169.511 L 194.200 169.400 194.089 163.500 L 193.979 157.600 199.989 157.600 L 206.000 157.600 206.000 151.600 L 206.000 145.600 212.011 145.600 L 218.021 145.600 217.911 151.500 M217.911 175.900 L 217.800 181.800 211.900 181.911 L 206.000 182.021 206.000 176.011 L 206.000 170.000 212.011 170.000 L 218.021 170.000 217.911 175.900 M133.200 188.000 L 133.200 194.000 127.200 194.000 L 121.200 194.000 121.200 200.011 L 121.200 206.021 115.300 205.911 L 109.400 205.800 109.289 199.900 L 109.179 194.000 115.189 194.000 L 121.200 194.000 121.200 188.633 C 121.200 181.372,120.608 182.000,127.443 182.000 L 133.200 182.000 133.200 188.000 M254.312 187.574 C 254.455 194.415,254.020 194.000,261.049 194.000 L 266.800 194.000 266.800 199.367 C 266.800 202.319,266.691 205.019,266.557 205.367 C 266.343 205.925,264.893 206.000,254.368 206.000 L 242.421 206.000 242.311 200.100 L 242.200 194.200 236.300 194.089 L 230.400 193.979 230.400 188.256 C 230.400 185.109,230.523 182.411,230.673 182.261 C 230.823 182.111,236.178 182.036,242.573 182.094 L 254.200 182.200 254.312 187.574 M315.614 218.774 C 315.018 219.887,315.074 229.314,315.680 229.920 C 316.185 230.425,325.350 230.624,326.567 230.157 C 327.380 229.845,327.519 219.279,326.720 218.480 C 325.818 217.578,316.117 217.835,315.614 218.774 M193.911 236.300 L 193.800 242.200 187.900 242.311 L 182.000 242.421 182.000 236.677 C 182.000 229.746,181.346 230.400,188.277 230.400 L 194.021 230.400 193.911 236.300 M73.247 242.943 C 72.918 243.340,72.824 254.720,72.898 285.243 L 73.000 327.000 115.200 327.000 L 157.400 327.000 157.502 285.243 C 157.576 254.720,157.482 243.340,157.153 242.943 C 156.481 242.134,73.919 242.134,73.247 242.943 M303.680 242.880 C 303.356 243.204,303.200 245.058,303.200 248.600 C 303.200 255.413,302.014 254.800,315.200 254.800 C 323.253 254.800,326.370 254.670,326.720 254.320 C 327.519 253.521,327.380 242.955,326.567 242.643 C 325.292 242.154,304.188 242.372,303.680 242.880 M145.357 255.433 C 145.859 256.740,145.629 314.211,145.120 314.720 C 144.425 315.415,85.975 315.415,85.280 314.720 C 84.771 314.211,84.541 256.740,85.043 255.433 C 85.414 254.465,144.986 254.465,145.357 255.433 M242.400 260.320 C 242.400 267.177,242.749 266.800,236.400 266.800 C 230.072 266.800,230.400 267.140,230.400 260.587 C 230.400 254.218,229.769 254.800,236.667 254.800 L 242.400 254.800 242.400 260.320 M97.280 267.280 C 96.463 268.097,96.604 301.747,97.429 302.571 C 98.381 303.523,132.019 303.523,132.971 302.571 C 133.796 301.747,133.937 268.097,133.120 267.280 C 132.430 266.590,97.970 266.590,97.280 267.280 M230.311 297.300 L 230.421 303.200 218.691 303.200 C 204.681 303.200,206.000 303.874,206.000 296.714 L 206.000 291.188 218.100 291.294 L 230.200 291.400 230.311 297.300 M266.800 296.720 C 266.800 303.563,267.127 303.200,260.953 303.200 C 254.259 303.200,254.800 303.726,254.800 297.224 C 254.800 290.583,254.158 291.200,261.067 291.200 L 266.800 291.200 266.800 296.720 M290.600 309.200 L 290.600 315.000 285.255 315.112 C 278.440 315.255,278.800 315.583,278.800 309.231 C 278.800 302.808,278.431 303.151,285.191 303.289 L 290.600 303.400 290.600 309.200 "></path>
            </g>
        </svg>

        <div class="col-md-12 mb-5  ">
            <div class="col-md-4  float-left detail_infos anim-details " data-scroll>
                <h3>Partager son Histoire devrait etre facile et simple.</h3>
                <p>Creer votre compte en 1 clic et faites découvrir votre patrimoine à tous. que ce soit les curiosités
                    de votre ville, ses spécialités et ses commerces.</p>
            </div>
            <div class="col-md-12  ">
                <div class=" col-md-4 float-right detail_infos anim-details " data-scroll>
                    <h3>La sécurité au service de nos partenaires</h3>
                    <p>Un espace membre totalement sécurisé dans le respect de la vie privé de nos utilisateurs.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="row justify-content-center  " id="tarifs">
        <h1 class='text-center col-12 mt-5  titre-section mb-3 '>Multi-supports.</h1>
        <div class="col-md-12 text-center mt-2 tarifs_intro" data-scroll>
            
        </div>

        <div class="col-md-12  mb-5 text-center">          
                <img src="../public/images/img/mockup.jpg"class="img-fluid col-8" alt="Responsive image">
                    <h2 class=" mt-5 titreMultiSupport">Un espace admin adapté pour desktop, tablette, smartphone </h2>
                    <p class="text-muted"> Depuis votre espace crées des memos à votre guise.</p>          
         
        </div>
    </div>

    <div class="row justify-content-center" id="contact">
        <h1 class='text-center col-md-12 mt-5 titre-section '>Contactez nous.</h1>

        <div class="col-md-6 mt-5 mb-5 scale-in-ver-top form-effect" id="contact-form" data-scroll>
            <h5 class="mt-2 mb-2">Une question, Une sugestion. <i class="fas fa-pen float-right fa-lg"></i></h5>
            <hr>

            <form class='form-signin mt-4  ' id="contactMail">
                <div class="form-label-group">
                    <input type="text" class="form-control" name="contact_nom" id="contact_nom" placeholder="Nom"
                        required>
                    <label for="contact_nom">Nom</label>
                </div>
                <div class="form-label-group">
                    <input type="text" class="form-control" name="contact_prenom" id="contact_prenom" placeholder="Prenom"
                        required>
                    <label for="contact_prenom">Prenom</label>
                </div>
                <div class="form-label-group">
                    <input type="email" class="form-control" name="contact_email" id="contact_email" placeholder="Email"
                        required>
                    <label for="contact_email">Email</label>
                </div>
                <div class="form-group">
                    <label class="ml-1" for="contact_message">Votre message</label>
                    <textarea class="form-control" name="contact_message" id="contact_message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary " name="contactMail" value="Envoyer" id='contactMail_btn'>Envoyer</button>
            </form>
        </div>
    </div>
</div>


<footer class="footer   mt-auto bg-dark py-3">
    <div class="container">
        <span class="text-muted"> © 2018-2019 Mementum</span>

    </div>
</footer>